BOT_TOKEN=MTE0NTAyODM1NTk5Mzg5NTAxMg.GKn6xk.aI2P64Zp0NIuzre71vVLpyCQz0F3HKPgYFYBUg
ACCOUNT_ID=246805
SHOP_SECRET=test_jQfj43RaGYPDcTnOv7pGRox5CE4nRj82hTvcIokEqiE
ADMIN_ROLE_NAME=ADMIN
DISCORD_SERVER_ID=1145064212037652492